# bienen-app

./: .asscache  .travis.yml  build.gradle  prodDb.mv.db  readme.txt  s101plugin.state
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/: application.js  bee.js
grails-app/assets/stylesheets/: application.css  bootstrap.less  main.css
grails-app/conf/: application.groovy  application.yml
grails-app/conf/db/migration/: V1__init.sql
grails-app/conf/spring/: resources.groovy
grails-app/controllers/bienen/app/: UrlMappings.groovy
grails-app/i18n/: domain_de.properties  messages_de.properties
grails-app/init/: BootStrap.groovy
grails-app/init/bienen/app/: Application.groovy
grails-app/migrations/: changelog-20161218-initial.groovy  changelog.groovy
grails-app/views/: index.gsp
grails-app/views/_fields/addremove/: _displayWidget.gsp
grails-app/views/_fields/date/: _displayWidget.gsp  _widget.gsp
grails-app/views/_fields/default/: _displayWrapper.gsp  _wrapper.gsp
grails-app/views/_fields/inline/: _displayWrapper.gsp  _wrapper.gsp
grails-app/views/_fields/localDate/: _displayWidget.gsp  _widget.gsp
grails-app/views/_fields/localDateTime/: _displayWidget.gsp  _widget.gsp
grails-app/views/_fields/rating/: _displayWidget.gsp  _widget.gsp
grails-app/views/apiary/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/beehive/: _beehiveGrid.gsp  index.gsp  show.gsp
grails-app/views/beehive/show/: _actions-panel.gsp  _actions-year-panel.gsp  _content.gsp
grails-app/views/beehiveAction/form/: _beehiveCreation.gsp  _feeding.gsp  _honeyHarvest.gsp  _review.gsp  _varroaCheck.gsp  (+1 more)
grails-app/views/beehiveCreation/: _form.gsp  _summary.gsp  create.gsp  edit.gsp
grails-app/views/beehiveDissolved/: _form.gsp  create.gsp  edit.gsp
grails-app/views/beehiveMeasurement/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/feeding/: _form.gsp  _summary.gsp  create.gsp  edit.gsp
grails-app/views/honeyHarvest/: _form.gsp  _summary.gsp  create.gsp  edit.gsp
grails-app/views/layouts/: 2columns.gsp  main.gsp
grails-app/views/moveBeehive/: _form.gsp  _summary.gsp  create.gsp  edit.gsp
grails-app/views/queen/: _form.gsp  _show.gsp
grails-app/views/queenInstallation/: _form.gsp  _summary.gsp  create.gsp  edit.gsp
grails-app/views/review/: _form.gsp  _summary.gsp  create.gsp  edit.gsp
grails-app/views/templates/: _errors.gsp  _saveAndCancelButtons.gsp
grails-app/views/varroaCheck/: _form.gsp  _summary.gsp  create.gsp  edit.gsp
grails-app/views/varroaTreatment/: _form.gsp  _summary.gsp  create.gsp  edit.gsp
(+62 files in other folders)
